{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "tsx watch server.ts || stty sane",
    "lintfix": "eslint '**/*.{ts,tsx}' --fix",
    "lint": "eslint '**/*.{ts,tsx}'",
    "lintserver": "eslint server.ts server/config.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "preact": "^10.25.3",
    "slonik": "^47.3.2",
    "sps-common": "^1.1.3",
    "tsx": "^4.20.5",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-preact": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^6.0.4"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
